name:Veni Sancte Spiritus;
office-part:Antiphona;
book:The Liber Usualis, 1961, p. 1837;
transcriber:Andrew Hinkley;
%%
(c4) VE(g')ni(e) San(f)cte(d) Spí(fhg)ri(fg)tus,(g.) *(,)
re(g)ple(g') tu(g)ó(h)rum(g') cor(h)da(j') fi(g)dé(h')li(g)um,(f.) (;)
et(f') tu(g)i(h') a(j)mó(ji)ris(hg) (,)
in(hj) e(hg)is(gh) i(hg)gnem(fe) ac(fgf)cén(g.)de~:(g.) (:)
qui(f') per(g) di(h')ver(j)si(k)tá(ji)tem(h') lin(j)guá(h')rum(g) cun(h')ctá(g)rum,(f.) (;)
gen(f')tes(g) in(h') u(j)ni(k)tá(ji)te(h') fí(j)de(hg)i(gh) con(h)gre(fg)gá(g.)sti.(g.) (::)
