name:Ecce sacerdos;
office-part:Responsorium;
mode:8;
book:The Liber Usualis, 1961, p. 1841 & Chants of the Church, 1956, p. 97;
transcriber:Andrew Hinkley;
%%
(c4) EC(f!gh)ce(g.) *() sa(g)cér(g)dos(g/hi) má(h)gnus,(hg/h!iw/jg/hggf.) (;)
qui(f) in(g) di(h)é(hj)bus(hg) sú(hvGFgh)is(g.) (;)
plá(gh)cu(g)it(g.h!iw!jvIH'iw!jvIH) Dé(gh!ivHG'h)o~:(hg..) *(:)
Id(jjk)e(j)o(j.) ju(k)re(jji)ju(hg)rán(g./hjhivHG)do(hg..) (;)
fé(f)cit(gh) íl(hg)lum(fg) Dó(g)mi(g.e!fwg)nus(ghffvED.dgF'EfvED.) (;)
cré(d)sce(dg)re(gh) in(gf) plé(g)bem(g.h!iw!jvIH'iw!jvIH) sú(gh!ivHG'h)am.(hg..)

<i>T. P.</i>(::)
Al(g)le(ghfg)lú(gh/jhi)ia(hg..)

<sp>V/</sp>.(::)
Be(gj)ne(j)dic(j)ti(j)ó(ji)nem(jkJI'jvIH'Gh_g_) (`)
ó(hi)mni(i)um(ih~) gén(jk~)ti(j)um(ih~) dé(ij)dit(hi) íl(g!hwi_h)li,(hg..) (:)
et(g) tes(fg)ta(g)mén(g)tum(g) sú(g)um(g.) (,)
con(g)fir(g)má(gh)vit(g) su(g)per(hjH'Ghih) cá(gf)put(gh) é(hji/jkJ'IH)jus(hiH'Ghg..) *(::)

Id(jjk)e(j)o.(j.) (::)

Gló(gj)ri(ji)a(jkJI'jvIH'Ghg..) Pá(ih)tri,(ij) et(hi) Fí(g)li(g!hwi_h)o,(hg..) (:)
et(g) Spi(g)rí(hjH'Ghih)tu(gf)i(gh) Sán(hji/jkJ'IH)cto,(hiH'Ghg..) *(::)

Id(jjk)e(j)o.(j.) (::)
