name:Ave verum;
office-part:Varia;
mode:6;
book:Cantus selecti, 1957, p. 10*;
transcriber:MarkM;
%%
(cb4)A(f!gh)ve(f') vé(g)rum(f.) *() Cór(i)pus(h') ná(g)tum(h.) (;)
de(g') Ma(f)rí(e')a(f) Vír(gh)gi(g)ne :(gf..) (::)
Ve(f!gh)re(f') Pás(g)sum,(f.) im(i)mo(h')lá(g)tum(h.) (;)
in(g') Crú(f)ce(e') pro(f) hó(gh)mi(g)ne.(gf..) (::)
Cú(h)jus(j') lá(k)tus(j.) per(i)fo(h)rá(gfg)tum(h.) (;)
flú(i)xit(ivHG') á(h)qua(hg) et(fe) sán(gh)gui(g)ne :(gf..) (::)
E(h)sto(j') nó(k)bis(j.) præ(i)gu(h)stá(gfg)tum(h.) (;)
mór(i)tis(ivHG) in(hg) ex(fe)á(gh)mi(g)ne.(gf..) (::)
O(fg!hv) Jé(f)su(i.) dúl(ivHG)cis!(h.) (::)
O(fg!hv) Jé(f)su(i.) pí(ivHG)e!(h.) (::)
O(h./jkj) Jé(ivHG)su(h.) fí(f)li(gh) Ma(i)rí(hg)æ.(gf..) (::)
