name:Audi benigne Conditor ;
office-part:Hymnus;
mode:2;
book:Antiphonale Romanum II, 2009, p. 126;
transcriber:Pierre Couderc;
%%
(f3) AU(fe)di,(f) be(hg)ní(h)gne(fg) Cón(f)di(ef)tor,(f) (,)
no(hg)stras(hi) pre(ih)ces(f) cum(h) flé(fg)ti(fe)bus,(e) (;)
sacr(e)á(f)t<i>a</i> in(h) ab(hg)sti(f)nén(h)ti(hi)a(i) (,)
fu(ef)sas(hi) qua(g)dra(hg)ge(f)ná(gf)ri(ef)a.(f) (::)

Scru(fe)tá(f)tor(hg) al(h)me(fg) cór(f)di(ef)um,(f) (,) in(hg)fír(hi)ma(ih) tu(f) scis(h) ví(fg)ri(fe)um ;(e) (;)
ad(e) te(f) re(h)vér(hg)sis(f) éx(h)hi(hi)be(i) (,) re(ef)mis(hi)si(g)ó(hg)nis(f) grá(gf)ti(ef)am.(f) (::)

Mul(fe)tum(f) qui(hg)dem(h) pec(fg)cá(f)vi(ef)mus,(f) (,) sed(hg) par(hi)ce(ih) con(f)fi(h)tén(fg)ti(fe)bus,(e) (;) tu(e)í(f)que(h) lau(hg)de(f) nó(h)mi(hi)nis(i) (,) con(ef)fer(hi) me(g)dé(hg)lam(f) lán(gf)gui(ef)dis.(f) (::)

Sic(fe) cor(f)pus(hg) ex(h)tra(fg) cón(f)te(ef)ri(f) (,)
do(hg)na(hi) per(ih) ab(f)sti(h)nén(fg)ti(fe)am,(e) (;)
ie(e)iú(f)net(h) ut(hg) mens(f) só(h)bri(hi)a(i) (,)
a(ef) la(hi)be(g) pror(hg)sus(f) crí(gf)mi(ef)num.(f) (::)

Præ(fe)sta,(f) be(hg)á(h)ta(fg) Trí(f)ni(ef)tas,(f) (,) con(hg)cé(hi)de,(ih) sim(f)plex(h) U(fg)ni(fe)tas,(e) (;)
ut(e) fru(f)ctu(h)ó(hg)sa(f) sint(h) tu(hi)is(i) (,)
hæc(ef) par(hi)ci(g)tá(hg)tis(f) mú(gf)ne(ef)ra.(f) (::) A(fgf)men.(ef) (::)
