name:Domine tu mihi;
office-part:Antiphona;
mode:5;
book:The Liber Usualis, 1961, p. 673;
commentary:Joan. 13, 6-7 et 8;
transcriber:Andrew Hinkley;
%%
(c3) DO(h)mi(hg)ne,(f_e) *(,) tu(hi/ji) mi(hg)hi(hih) la(fe)vas(fe) pe(d.)des?(d.) (:)
Re(f)spón(f)dit(f) Je(e)sus(f) et(ed~) dix(e)it(efe) e(d.)i~:(d.) (;)
Si(d) non(f) lá(h)ve(h)ro(hji) ti(hg)bi(hih) pe(f.)des,(f.) (,) non(f) ha(e)bé(f)bis(ed) par(e)tem(efe~) me(d.)cum.(d.) (::)
<sp>V/</sp>.~Ve(d)nit(f) er(h)go(h) ad(h) Si(h)mó(h)nem(i) Pe(i)trum,(h.) *(:) et(f) dix(h)it(h) e(i)i(g) Pé(h)trus.(f.) (::) Dó(h)mi(hg)ne.(f_e) (::)
<sp>V/</sp>.~Quod(d) e(f)go(h) fá(h)ci(h)o,(h) tu(h) ne(h)scis(i) mo(i)do~:(h.) *(:) sci(h)es(h) au(i)tem(g) pó(h)ste(f)a.(f.) (::)
Dó(h)mi(hg)ne.(f_e) (::)