name:In hoc cognoscent;
office-part:Antiphona;
mode:7;
book:Graduale Romanum, 1961, p. 206 & The Liber Usualis, 1961, p. 674;
transcriber:Andrew Hinkley;
commentary:Joan. 13, 35;
%%
(c3) IN(i) hoc(i) co(g)gnó(i)scent(j) o(i.)mnes,(i.) *(,) qui(i)a(i) me(ij)i(i) e(gh)stis(i) di(f)scí(e)pu(e)li,(e.) (;)
si(h) di(h)le(h)cti(h)ó(fh)nem(g.) (,) ha(f)bu(e)é(f)ri(f)tis(h) ad(g) ín(e)vi(e)cem.(e.) (::)
<sp>V/</sp>.~Di(hg)xit(hi) Je(i)sus(i.) di(i)scí(j)pu(i)lis(i) su(h)is.(gh..) (::)
In(i) hoc(i) co(g)gnó(i)scent(j) o(i.)mnes.(i.) (::)