name:Anima Christi III;
office-part:Varia;
%%
(c4)A(h)ni(h)ma(h) Chri(k)sti,(k) san(j)ctí(k)fi(j)ca(ixi) me.(h.) (;)
Cor(ixi)pus(h) Chri(g)sti,(f) sal(e)va(e) me.(d.) (;)
Sán(f)guis(c) Chri(d)sti,(d) i(d)né(e)bri(f)a(g) me:(h.) (::)
<sp>R/</sp>. Mi(j)se(ixi)ré(h)re(g) Dó(f)mi(e)ne!(d.) (::)

2. A(h)qua(h) lá(h)te(k)ris(k) Chri(j)sti,(k) la(j)va(ixi) me.(h.) (;)
Pás(h)si(f)o(ixi) Chri(h)sti,(g) con(f)fór(e)ta(e) me:(d.) (;)
O(f) bo(f)ne(c) Je(d)su,(d) e(e)xáu(f)di(g) me:(h.) (::)
<sp>R/</sp>. Mi(j)se(ixi)ré(h)re(g) Dó(f)mi(e)ne!(d.) (::)

3. In(h)tra(h) tu(h)a(k) vúl(k)ne(j)ra(k) ab(k)scón(j)de(ixi) me:(h.) (;)
ne(h) per(f)mít(ixi)tas(h) me(g) se(f)pa(e)rá(f)ri(e) a(e) te.(d.) (;)
Ab(f) ho(f)ste(f) ma(c)lí(d)gno(d) de(e)fén(f)de(g) me:(h.) (::)
<sp>R/</sp>. Mi(j)se(ixi)ré(h)re(g) Dó(f)mi(e)ne!(d.) (::)

4. In(h) ho(h)ra(h) mor(k)tis(k) me(j)æ(k) vo(j)ca(ixi) me,(h.) (;)
et(h) ju(f)be(ixi) me(h) ve(g)ní(f)re(e) ad(e) te,(d.) (;)
ut(ff) cum(c) San(d)ctis(d) tu(d)is(e) lau(f)dem(g) te(h.) (::)
<sp>R/</sp>. In(h) sǽ(j)cu(ixi)la(h) sæ(g)cu(f)ló(fe)rum.(d.) (::) A(cd)men.(d.) (::)
