name:Lucis Creator optime (another chant ad libitum);
office-part:Hymnus;
mode:8;
book:The Liber Usualis, 1961, p. 257;
transcriber:Andrew Hinkley;
%%
(c4) LU(d)cis(e') Cre(f)á(g)tor(f) ó(gh)pti(g)me,(fef.) (,)
Lu(d)cem(e') di(f)é(g)rum(f) pró(gh)fe(h)rens,(g.) (;)
Pri(hj)mór(jjk)di(j)is(ji) lu(hg)cis(h) no(g)væ(fef.) (,)
Mun(d)di(e') pa(f)rans(g) o(f)rí(gh)gi(h)nem:(g.) (::)

2. Qui(d) ma(e')ne(f) jun(g)ctum(f) vé(gh)spe(g)ri(fef.) (,)
Di(d)em(e') vo(f)cá(g)ri(f) pr<sp>'æ</sp>(gh)ci(h)pis:(g.) (;)
Il(hj)lá(jjk)bi(j)tur(ji) te(hg)trum(h) cha(g)os,(fef.) (,)
Au(d)di(e') pre(f)ces(g) cum(f) flé(gh)ti(h)bus.(g.) (::)

3. Ne(d) mens(e') gra(f)vá(g)ta(f) crí(gh)mi(g)ne,(fef.) (,)
Vi(d)tæ(e') sit(f) ex(g)sul(f) mú(gh)ne(h)re,(g.) (;)
Dum(hj) nil(jjk) pe(j)rén(ji)ne(hg) có(h)gi(g)tat,(fef.) (,)
Se(d)sé(e')que(f) cul(g)pis(f) íl(gh)li(h)gat.(g.) (::)

4. Cæ(d)lé(e')ste(f) pul(g)set(f) ó(gh)sti(g)um,(fef.) (,)
Vi(d)tá(e')le(f) tol(g)lat(f) pr<sp>'æ</sp>(gh)mi(h)um:(g.) (;)
Vi(hj)té(jjk)mus(j) o(ji)mne(hg) nó(h)xi(g)um,(fef.) (,)
Pur(d)gé(e')mus(f) o(g)mne(f) pés(gh)si(h)mum.(g.) (::)

5. Pr<sp>'æ</sp>(d)sta,(e') Pa(f)ter(g) pi(f)ís(gh)si(g)me,(fef.) (,)
Pa(d)trí(e')que(f) com(g)par(f) U(gh)ni(h)ce,(g.) (;)
Cum(hj) Spí(jjk)ri(j)tu(ji) Pa(hg)rá(h)cli(g)to,(fef.) (,)
Re(d)gnans(e') per(f) o(g)mne(f) s<sp>'æ</sp>(gh)cu(h)lum.(g.) (::)

A(ghg)men.(fg..) (::)
