name:O filii et filiae;
office-part:Hymnus;
mode:2;
book:Chants of the Church, 1956, p. 118;
transcriber:Andrew Hinkley;
%%
(c3) AL(f)le(f)lú(g)ia,(fe) al(f)le(hg)lú(f)ia,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::) (Z-)

1.  {O}(f) fí(h)li(i)i(ji) et(h) fí(ih)li(g)æ,(f.) (;)
Rex(f) cæ(h)lés(i)tis,(ji) Rex(h) gló(ih)ri(g)æ,(f.) (;)
Mor(f)te(f) sur(g)ré(fe)xit(f) hó(hg)di(f)e(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
Al(f)le(f)lú(g)ia,(fe) al(f)le(hg)lú(f)ia,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::) (Z-)

2. Et(f) ma(h)ne(i) pri(ji)ma(h) sáb(ih)ba(g)ti,(f.) (;)
Ad(f) ós(h)ti(i)um(ji) mo(h)nu(ih)mén(g)ti.(f.) (;)
Ac(f)ces(f)sé(g)runt(fe) di(f)scí(hg)pu(f)li.(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
Al(f)le(f)lú(g)ia,(fe) al(f)le(hg)lú(f)ia,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::) (Z-)

3. Et(f) Ma(h)rí(i)a(ji) Mag(h)da(ih)lé(g)ne,(f.) (;)
Et(f) Ja(h)có(i)bi,(ji) et(h) Sa(ih)ló(g)me,(f.) (;)
Ve(f)né(f)runt(g) cor(fe)pus(f) ún(hg)ge(f)re.(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
Al(f)le(f)lú(g)ia,(fe) al(f)le(hg)lú(f)ia,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::) (Z-)

4. In(f) al(h)bis(i) sed(ji)ens(h) Án(ih)ge(g)lus(f.) (;)
Præ(f)dí(h)xit(i) mu(ji)li(h)é(ih)ri(g)bus:(f.) (;)
In(f) Ga(f)li(g)lǽ(f)<i>a</i>(e) est(f) Dó(hg)mi(f)nus.(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
Al(f)le(f)lú(g)ia,(fe) al(f)le(hg)lú(f)ia,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::) (Z-)

5. Et(f) Jo(h)án(i)nes(ji) A(h)pós(ih)to(g)lus(f.) (;)
Cu(f)cúr(h)rit(i) Pe(ji)tro(h) cí(ih)ti(g)us,(f.) (;)
Mo(f)nu(f)mén(g)to(fe) ve(f)nit(hg) pri(f)us,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
Al(f)le(f)lú(g)ia,(fe) al(f)le(hg)lú(f)ia,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::) (Z-)

6. Di(f)scí(h)pu(i)lis(ji) ad(h)stán(ih)ti(g)bus,(f.) (;)
In(f) mé(h)di(i)o(ji) ste(h)tit(ih) Chri(g)stus,(f.) (;)
Di(f)cens:(f) Pax(g) vo(fe)bis(f) ó(hg)mni(f)bus,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::)
Al(f)le(f)lú(g)ia,(fe) al(f)le(hg)lú(f)ia,(c.) (;)
al(g)le(h)lú(g)ia.(f.) (::) (Z-)
